server.port=8090
#provider.settings.issuer=http://localhost:${server.port}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.schema=auth
spring.datasource.username=popug_admin
spring.datasource.password=popug_admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

kafka.producer.server=localhost:9092
kafka.producer.group=group_id
kafka.topic.user.created = user-creation
kafka.topic.user.deleted = user-deletion

resource.jwt.key-store-password = mystorepass
resource.jwt.key-alias=mytestkey