server.port=8080
provider.settings.issuer=http://localhost:${server.port}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=popug_admin
spring.datasource.password=popug_admin
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=tracker
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks


kafka.consumer.server=localhost:9092
kafka.consumer.group=group_id

kafka.producer.server=localhost:9092
kafka.producer.group=group_id

kafka.topic.user.created = userCreation
kafka.topic.task.created = task-creation
kafka.topic.task.closed = task-closing
kafka.topic.task.reassigned = task-reassignment


client.clientId=myClient
client.clientSecret= myClientSecret